{
  "name": "mattheobjornson/yii2-plyr-widget",
  "description": "Yii2-plyr-widget is a Yii2 wrapper for [Plyr](https://github.com/sampotts/plyr), a simple, accessible and customizable HTML5, YouTube and Vimeo media player.",
  "keywords": [
    "yii2",
    "mattheobjornson",
    "plyr",
    "yii2-plyr-widget",
    "html5 video",
    "html5 audio"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/mattheobjornson/yii2-plyr-widget"
  },
  "authors": [
    {
      "name": "Mattheo Bjornson"
    }
  ],
  "require": {
    "yiisoft/yii2": "*",
    "bower-asset/plyr": ">=2.0"
  },
  "autoload": {
    "psr-4": {
      "mattheobjornson\\plyr\\": "src"
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}